# crm

./: .classpath  .mymetadata  .project  README.md  pom.xml
WebRoot/: main.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: applicationContext.xml
WebRoot/WEB-INF/classes/com/java/mappers/: UserMapper.xml
WebRoot/jquery-easyui-1.3.3/themes/: icon.css
WebRoot/page/: modifyPassword.jsp  productSearch.jsp  userManage.jsp
sql/: createtable.sql
src/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/com/java/controller/: LandController.java  UserController.java
src/com/java/dao/: BidDao.java  LandDao.java  UserDao.java
src/com/java/dao/impl/: BidDaoImpl.java  LandDaoImpl.java
src/com/java/entity/: Bid.java  Land.java  PageBean.java  User.java
src/com/java/mappers/: BidMapper.xml
src/com/java/service/: BidService.java  LandService.java  UserService.java
src/com/java/service/impl/: BidServiceImpl.java  BidServiceImpl2.java  LandServiceImpl.java  UserServiceImpl.java
src/com/java/test/: TestMyBatis.java  TestMyBatis1.java
src/com/java/util/: ResponseUtil.java  StringUtil.java
